# --------------- App --------------- #
APP_PORT=
# ----------------------------------- #

# --------------- Api Key --------------- #
API_KEY_GENERAL=
# --------------------------------------- #

# --------------- Mongo --------------- #
MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_SSL=true
MONGO_SRV=true
# ------------------------------------- #

# --------------- Kafka --------------- #
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_GROUP_ID=go-hexa
KAFKA_TOPIC_ACTIVITY=event_activity
KAFKA_CONSUMER_WORKER_POOL=5
# ------------------------------------- #