# --------------- Mongo --------------- #
MONGO_HOST=192.168.10.12
MONGO_PORT=8080
MONGO_USER=adam
MONGO_PASSWORD=meow
# ------------------------------------- #

# --------------- Kafka --------------- #
KAFKA_BOOTSTRAP_SERVERS=192.168.1.12:2021,192.168.1.12:2022,192.168.1.12:2023
KAFKA_TOPIC_ACTIVITY=activity
# ------------------------------------- #